<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mama Thembi's | Calculator</title>
    <style>
        *{
            font-family: monospace;
            
        }
        body{
            background: linear-gradient( rgba(0,0,0,0.8),rgba(0,0,0,0.8) ),url(images/addition-black-and-white-black-and-white-chalk-374918.jpg);
            background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 87vh;
    
        }
        .container{
            width: 320px;
            background: #fff;
            margin: 120px auto;
        }
        table{
            width: 100%;
            border-color: #f4f4f4 ;
        }
        td{
            width: 25%;
        }
        button{
            width: 100%;
            height: 70%;
            font-size: 24px;
            background-color: #fff;
            border: none;
        }
        #inputLabel{
            height: 120px;
            font-size: 40px;
            vertical-align: bottom;
            text-align: right;
            padding-right: 16px;
            background-color: #ececec;
        }
    </style>
</head>
<body>
    <div class="container">
        <table border="1" cellspacing="0">
            <tr>
                <td colspan="4" id="inputLabel">0</td>
            </tr>
            <tr>
                <td colspan="3"><button onclick="pushBtn(this);">AC</button></td>
                <td><button onclick="pushBtn(this);">/</button></td>
            </tr>

                <tr>
                    <td><button onclick="pushBtn(this);">7</button></td>
                    <td><button onclick="pushBtn(this);">8</button></td>
                    <td><button onclick="pushBtn(this);">9</button></td>
                    <td><button onclick="pushBtn(this);">*</button></td>
                </tr>

                <tr>
                    <td><button onclick="pushBtn(this);">4</button></td>
                    <td><button onclick="pushBtn(this);">5</button></td>
                    <td><button onclick="pushBtn(this);">6</button></td>
                    <td><button onclick="pushBtn(this);">-</button></td>
                </tr>

                <tr>
                    <td><button onclick="pushBtn(this);">1</button></td>
                    <td><button onclick="pushBtn(this);">2</button></td>
                    <td><button onclick="pushBtn(this);">3</button></td>
                    <td><button onclick="pushBtn(this);">+</button></td>
                </tr>

            <tr>
                <td colspan="2"><button onclick="pushBtn(this);">0</button></td>
                <td><button onclick="pushBtn(this);">.</button></td> 
                <td><button onclick="pushBtn(this);">=</button></td> 
            </tr>

        </table>
    </div>
    
    <script src="calc.js">
      

    </script>
</body>
</html>